DB_URL=mongodb://localhost:27017/chatwave-backend
JWT_TOKEN=testtoken
NODE_ENV=dev
SECRET_KEY_ONE=firstsecret
SECRET_KEY_TWO=secondsecret
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDER_SENDER=
CLIENT_URL=
EC2_URL=
